cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: fe89379ff5e0bbbd17edd1bc060ed6eeb624e6fb4e2888d212d39242c98cc5d7

name:           Euterpea
version:        2.0.6
synopsis:       Library for computer music research and education
description:    Euterpea is a domain-specific language embedded in Haskell for
                computer music research, education, and development, providing
                both note-level and signal-level abstractions.  It is a descendant
                of Haskore and HasSound, and is intended for both educational purposes
                as well as serious computer music applications.  Euterpea is a
                wide-spectrum DSL, suitable for high-level music representation,
                algorithmic composition, and analysis; mid-level concepts such as
                MIDI; and low-level audio processing, sound synthesis, and instrument
                design.
category:       Sound, Music
stability:      experimental
homepage:       http://www.euterpea.com
bug-reports:    https://github.com/Euterpea/Euterpea2/issues
author:         Paul Hudak <paul.hudak@yale.edu>,
                Eric Cheng <eric.cheng@aya.yale.edu>,
                Hai (Paul) Liu <hai.liu@aya.yale.edu>,
                Donya Quick <donyaquick@gmail.com>,
                Dan Winograd-Cort <dwincort@gmail.com >
maintainer:     Donya Quick <donyaquick@gmail.com>
copyright:      Copyright (c) 2008-2017 Euterpea authors
license:        BSD3
license-file:   License
build-type:     Simple
extra-source-files:
    ReadMe.txt

library
  exposed-modules:
      Euterpea
      Euterpea.Music
      Control.Arrow.ArrowP
      Control.SF.SF
      Euterpea.IO.Audio.Basics
      Euterpea.IO.Audio.BasicSigFuns
      Euterpea.IO.Audio.IO
      Euterpea.IO.Audio.Render
      Euterpea.IO.Audio.Types
      Euterpea.IO.Audio.CSound
      Euterpea.IO.Audio
      Euterpea.IO.MIDI.MEvent
      Euterpea.IO.MIDI.MidiIO
      Euterpea.IO.MIDI.FromMidi
      Euterpea.IO.MIDI.FromMidi2
      Euterpea.IO.MIDI.GeneralMidi
      Euterpea.IO.MIDI.ToMidi
      Euterpea.IO.MIDI.ToMidi2
      Euterpea.IO.MIDI.Play
      Euterpea.IO.MIDI.ExportMidiFile
      Euterpea.IO.MIDI
  other-modules:
      Paths_Euterpea
  hs-source-dirs:
      ./.
  ghc-options: -O2 -funbox-strict-fields -fexcess-precision
  build-depends:
      HCodecs
    , PortMidi
    , QuickCheck
    , array
    , arrows
    , base
    , bytestring
    , containers
    , deepseq
    , ghc-prim
    , heap
    , random
    , stm
  default-language: Haskell2010
